<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="clip_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Light Values (lux)"
        android:textColor="#cf3"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="left"
        android:hint="Light Values"
        android:textColor="#aaa"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="56dp"
        android:text="Light :"
        android:textColor="#0ff"
        android:textSize="17sp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>