<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="clip_horizontal" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Linear Acceleration Values (m/s\u00B2)"
        android:textColor="#cf3"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:text="X-axis :"
        android:textColor="#0ff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="Y-axis :"
        android:textColor="#0ff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/TextView01"
        android:gravity="left"
        android:hint="Y-axis Values"
        android:textColor="#aaa"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="left"
        android:hint="X-axis Values"
        android:textColor="#aaa"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="Z-axis :"
        android:textColor="#0ff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/TextView03"
        android:gravity="left"
        android:hint="Z-axis Values"
        android:textColor="#aaa"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnLinAcceleroGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView03"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:text="Show in Live Graph"
        android:textColor="#fff" />

</RelativeLayout>
